#include "compiler:Languages\Russian.isl"

[CustomMessages]


DelUserConf=Удалить все уже имеющиеся каталоги настройки
CleanUp=Очистка

InstallQt=Установить библиотеку интерфейса Qt
InstallChm=Установить файлы справки CHM
AssociateGroup=Зарегистрировать типы файлов

CheckSecondClick=Установить вторично
CheckSecondInfo=Вторичная установка позволяет иметь одновременно установленными две или более версии Lazarus. Каждая из них будет иметь свой каталог настройки. Обратитесь к документации перед использованием этой возможности.

FolderHasSpaces=Имя выбранного каталога содержит пробелы. Выберите другой.
FolderNotEmpty=Выбранный каталог не пуст. Продолжить установку?
FolderNotEmpty2=Выбранный каталог не пуст.

FolderForSecondNoFile=Целевой каталог не пуст и не содержит обновляемого вторичного экземпляра Lazarus.%0:sВыберите пустой каталог либо каталог с уже существующим вторичным экземпляром Lazarus для обновления.
FolderForSecondBadFile=Целевой каталог не пуст. Программе установки не удалось определить, содержит ли он обновляемый вторичный экземпляр Lazarus.%0:sВыберите пустой каталог либо каталог с уже существующим вторичным экземпляром Lazarus для обновления.
FolderForSecondUpgrading=Целевой каталог не пуст.%0:sОн содержит вторичный экземпляр Lazarus со следующим каталогом настройки:%0:s%1:s%0:s%0:sПродолжить установку?
FolderForSecondUpgradingPrimary=Целевой каталог не пуст.%0:sОн содержит первичный (главный) экземпляр Lazarus.%0:sПри продолжении он будет преобразован во вторичный.%0:s%0:s%0:sПродолжить установку?

FolderForSecondBadUninstall=Целевой каталог не пуст. Программе установки не удалось определить, безопасно ли его использовать.%0:sВыберите пустой каталог либо каталог с уже существующим вторичным экземпляром Lazarus для обновления.

SecondConfCapt=Выберите каталог настройки
SecondConfCapt2=Где вы хотите хранить параметры данного экземпляра Lazarus?
SecondConfBody=Выберите пустой каталог для хранения параметров данного экземпляра Lazarus, затем нажмите "Далее".

FolderForConfNotEmpty=Выбранный каталог не пуст.

AskUninstallTitle1=Ранее установленный экземпляр
AskUninstallTitle2=Вы хотите запустить программу удаления?
BtnUninstall=Удалить
ChkContinue=Продолжить без удаления

OldInDestFolder1=В выбранной папке уже имеется установленный экземпляр %1:s. Если вы хотите удалить его, нажмите кнопку снизу.
OldInDestFolder2=
OldInDestFolder3=
OldInDestFolder4=

OldInOtherFolder1=Установленный экземпляр %1:s уже имеется в %2:s. Нажмите кнопку снизу для его удаления. Если вы желаете оставить его, отметьте флажок.
OldInOtherFolder2=Внимание: несколько установленных экземпляров могут конфликтовать и не работать корректно.
OldInOtherFolder3=Примечание: вы не выбрали отдельный каталог настройки для данного экземпляра.
OldInOtherFolder4=Если вы хотите использовать несколько экземпляров Lazarus, вернитесь назад и выберите "Установить вторично".

OldInBadFolder1=Внимание: другой установленный экземпляр %1:s уже имеется в %2:s, но программа удаления была найдена в %3:s. Убедитесь, что программа удаления правильна.
OldInBadFolder2=Внимание: несколько установленных экземпляров могут конфликтовать и не работать корректно.
OldInBadFolder3=Примечание: если вы хотите использовать несколько экземпляров Lazarus, вернитесь назад и выберите "Установить вторично".
OldInBadFolder4=Нажмите кнопку снизу для его удаления. Если вы желаете оставить его, отметьте флажок.

OldSecondInDestFolder1=В каталоге назначения имеется другой экземпляр %1:s. Если вы желаете сначала удалить его, нажмите кнопку снизу.
OldSecondInDestFolder2=
OldSecondInDestFolder3=Это вторичный экземпляр, и каталогом настройки является (и будет сохранён):
OldSecondInDestFolder4=%4:s

OldSecondInOtherFolder1=
OldSecondInOtherFolder2=
OldSecondInOtherFolder3=
OldSecondInOtherFolder4=

OldSecondInBadFolder1=
OldSecondInBadFolder2=
OldSecondInBadFolder3=
OldSecondInBadFolder4=

SecondTaskUpdate=Обновление вторичного экземпляра с каталогом настройки в:%0:s%1:s%2:s
SecondTaskCreate=Создание вторичного экземпляра с каталогом настройки в:%0:s%1:s%2:s

DuringInstall=Выдержки из списка часто задаваемых вопросов: http://wiki.lazarus.freepascal.org/Lazarus_Faq%0:s%0:s    Что такое Lazarus?%0:sLazarus - это кроссплатформенная IDE для языка Паскаль. Её девиз - "написав один раз, собирай везде".%0:s%0:s    Как уменьшить размер исполнимого файла?%0:sПо умолчанию получаемые файлы имеют большой размер, так как содержат отладочную информацию. Её генерацию можно отключить в параметрах проекта.%0:s%0:s    Лицензии:%0:s- LCL распространяется под LGPL с исключением для компоновки. Это позволяет создавать приложения под любыми лицензиями, включая несвободные.%0:s- IDE распространяется под GPL. Следует соблюдать её условия при распространении изменённой IDE.%0:s- Для получения сведений о лицензиях прочих пакетов и компонентов обратитесь к поставляемой с ними документации.

UninstVerbose=Сейчас будет произведено удаление %1:s из каталога %0:s. Продолжить?
